set-option -g default-shell /bin/bash
set-option -g history-limit 8000
set -g default-terminal "putty-256color"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

source ~/src/venv/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
############ MOUSE MODE 
# on with Ctrl-b m
bind m \
    display 'Mouse: ON' \;\
    set -g mouse on 
#    set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\

# on with Ctrl-b M
bind M \
    display 'Mouse: OFF' \;\
    set -g mouse off 
#    set -g mouse-resize-pane off \;\
#    set -g mouse-select-pane off \;\
#    set -g mouse-select-window off \;\
############ END MOUSE MODE 
############ ZOOM MODE
#unbind +
#bind + \
#    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#    swap-pane -s tmux-zoom.0 \;\
#    select-window -t tmux-zoom
#
#unbind -
#bind - \
#    last-window \;\
#    swap-pan -s tmux-zoom.0 \;\
#    kill-window -t tmux-zoom
############# END ZOOM MODE

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
# set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
